spring.datasource.url=jdbc:postgresql://db.owhbkfhwgymhpzyswxiz.supabase.co/postgres
spring.datasource.username=postgres
spring.datasource.password=aSdF/*jH8523**9
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port = 9899
